# ws-gc

./: pom.xml
src/main/java/com/example/demo/Demo/: CacheDemo.java  SaveMessageCache.java
src/main/java/com/example/demo/config/: WebSocketStompConfig.java
src/main/java/com/example/demo/service/: BaseGuavaCache.java  InfoCache.java  WebSocket.java
src/main/java/com/example/demo/web/: Hello.java
src/main/java/com/lht/: readme
src/main/java/com/lht/demo/: Application.java  DemoApplication.java  ErrorCode.java  SuperMapper.java
src/main/java/com/lht/demo/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  New.java  NewList.java  News.java  RedisConfig.java  WebSocketStompConfig.java
src/main/java/com/lht/demo/controller/: UserController.java
src/main/java/com/lht/demo/entity/: SuperEntity.java  User.java
src/main/java/com/lht/demo/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/lht/demo/guavacache/: GuavaAbstractLoadingCache.java  GuavaCacheDemo.java  GuavaCacheDemo1.java
src/main/java/com/lht/demo/java8/: Defaulable.java  Genera.java  Main.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
src/main/java/com/lht/demo/jpa/baseDao/: CrudDao.java  Dao.java  DeleteDao.java  InsertDao.java  JpaCrudDao.java  QueryDao.java  SimpleJpaCrudDao.java  UpdateDao.java
src/main/java/com/lht/demo/jpa/baseEntity/: CrudEntity.java  Entity.java  PrimaryKeyBean.java
src/main/java/com/lht/demo/jpa/baseService/: AbstractCrudEntityService.java  CrudService.java  DeleteService.java  InsertService.java  QueryService.java  Service.java  UpdateService.java
src/main/java/com/lht/demo/jpa/serviceSimple/: AbstractCrudEntityService.java
src/main/java/com/lht/demo/mapper/: UserMapper.java
src/main/java/com/lht/demo/redis/: ICache.java  IHashCache.java  IListCache.java  ISetCache.java  IStringCache.java  RedisObjectSerializer.java
src/main/java/com/lht/demo/redis/redisImpl/: CacheImpl.java
src/main/java/com/lht/demo/redis/simple_redis/: RedisTest.java
src/main/java/com/lht/demo/redis/springboot_redis/: ICache.java  IHashCache.java  IListCache.java  ISetCache.java  IStringCache.java
src/main/java/com/lht/demo/redis/springboot_redis/redisImpl/: CacheImpl.java
src/main/java/com/lht/demo/service/: IUserService.java  InfoCache.java  WebSocket.java
src/main/java/com/lht/demo/service/impl/: UserServiceImpl.java
src/main/java/com/lht/demo/shiro/: CustomRealTest.java  CustomRealm.java  IniRealmTest.java  JdbcRealm.java  RetryLimitHashedCredentialsMatcher.java  SimpleRealm.java
src/main/java/com/lht/demo/test/: Main.java  Parent.java  Son.java
src/main/java/com/lht/demo/util/: Client.java  IDGenerator.java  RandomUtil.java  Serialize.java  Servers.java
src/main/java/com/lht/demo/web/: Hello.java
src/main/java/com/lht/demo/web/controller/: Hello.java  RedisController.java  UserController.java
src/main/java/com/lht/demo/web/dao/: UserDao.java
src/main/java/com/lht/demo/web/entity/: User.java
src/main/java/com/lht/demo/web/service/: UserService.java
src/main/java/com/lht/demo/web/service/impl/: UserServiceImpl.java
src/main/java/com/lht/demo/websocketAndCache/: InfoCache.java  WebSocket.java
src/main/java/com/lht/jpa/: DemoApplication.java
src/main/java/com/lht/jpa/cache/: GuavaAbstractLoadingCache.java
src/main/java/com/lht/jpa/cache/impl/: DeviceStateCacheUtil.java
src/main/java/com/lht/jpa/commons-web/: README.md  pom.xml
src/main/java/com/lht/jpa/config/: WebSocketStompConfig.java
src/main/java/com/lht/jpa/guavacache/: CacheDemo.java  SaveMessageCache.java
src/main/java/com/lht/jpa/redis/: RedisTest.java
src/main/java/com/lht/jpa/service/: BaseGuavaCache.java  InfoCache.java  WebSocket.java
src/main/java/com/lht/jpa/web/: Hello.java  World.java
src/main/java/com/lht/jpa/websocket/: App.java
src/main/java/com/lht/jpa/websocket/config/: WebSocketConfig.java
src/main/java/com/lht/jpa/websocket/controller/: GreetController.java
src/main/java/com/lht/jpa/websocket/dto/: InMessage.java  OutMessage.java
src/main/java/com/lht/jpa/websocket/session/: SocketSessionRegistry.java
src/main/java/com/lht/jpa/websocket/stompListener/: STOMPConnectEventListener.java
src/main/resources/: application.yml  user.ini
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: websocket.html
src/test/java/com/lht/demo/: DemoApplicationTests.java
src/test/java/com/lht/jpa/: DemoApplicationTests.java
