<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-boot-framework</artifactId>
        <groupId>com.kedacom.ctsp</groupId>
        <version>3.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons-web-entity</module>
        <module>commons-web-dao</module>
        <module>commons-web-service</module>
        <module>commons-web-controller</module>
        <module>commons-web-utils</module>
        <module>commons-web-aop</module>
        <module>commons-web-validator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-entity</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-dao-api</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-dao-es</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-dao-jpa</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-dao-mybatis</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-service-api</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-service-simple</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-controller</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-utils</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-aop</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-validator-api</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-validator-group</artifactId>
                <version>3.0.6-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>